#bankapp.app.name =lab12
#bankapp.app.version=1
#
#bankapp.server.name=training_db
#bankapp.server.url=http://training_db

#bankapp.user.firstname=Yoseph
#bankapp.user.lastname=Masresha
#bankapp.user.username=yoseph
#bankapp.user.password=1234
#bankapp.user.countries=Ethiopia
#bankapp.user.email=yosephm.masresha@miu.edu
